# Library-.NetCore

./: .gitignore  MvcMovie.csproj  Program.cs  Startup.cs  appsettings.json
Components/: MenuNewViewComponent.cs  MenuViewComponent.cs  NotificationViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  FileController.cs  GCDNUserController.cs  HomeController.cs  UserController.cs
Migrations/: 20180614051132_InitialCreate.Designer.cs  20180614051132_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  DataContext.cs  DocxParser.cs  LibDocument.cs  ListHelper.cs  LoginModel.cs  Menu.cs  MoodleDataContext.cs  PDFParser.cs  RegisterModel.cs  Role.cs  RoleStore.cs  Search.cs  SearchDoc.cs  User.cs  UserRole.cs  UserStore.cs
Models/ModelViews/: AddCategoryModel.cs  AddFileModelView.cs  CategoriesViewModel.cs  GCDNuserView.cs  PageViewModel.cs  SearchViewModel.cs
TagHelpers/: PageLinkTagHelper.cs
Views/Account/: Login.cshtml
Views/Admin/: AddFile.cshtml  ExecutorList.cshtml  Index.cshtml
Views/Category/: AddCategory.cshtml  CategoryList.cshtml  EditCategory.cshtml  Show.cshtml
Views/File/: Edit.cshtml  GetFile.cshtml  MyFiles.cshtml  _GetDetails.cshtml
Views/GCDNUser/: redirect.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: AddUser.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Files/2018/12/: 12-18-2018_11-28-28.docx  12-20-2018_12-24-14.docx  12-20-2018_12-25-48.docx
wwwroot/css/: contextmenu.css  menu.css  sb-admin.css  sb-admin.min.css
wwwroot/js/: openDialog.js
wwwroot/lib/bootstrap/: bower.json
